@import './base/variable.scss';

.b-left-column {
  .search-input-wrapper {
    padding: 10px 16px 8px;
    margin-bottom: 0;
    height: 64px;
    .mat-form-field-suffix {
      .mat-icon {
        font-size: 18px;
      }
    }
  }
  .template-list {
    overflow: auto;
    display: flex;
    flex-direction: column;
    .mat-radio-button {
      padding: 9px 16px;
      margin: 0 !important;
      width: 100%;
      display: flex;
      height: 40px;

      .mat-radio-label-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: revert;
        padding: 0;
        font-size: 13px;
        margin-left: 8px;
        color: $text-color !important;
        .mw-300 {
          max-width: 300px;
        }
      }
      &.mat-radio-checked {
        .mat-radio-label-content {
          color: $color-black !important;
        }
      }
      &.mat-radio-disabled {
        .mat-radio-label-content {
          color: $btn-disable-text !important;
        }
      }
    }
    .no-data-container {
      height: auto;
      max-width: 280px;
      margin: 0 auto;
      .placeholder-img {
        img {
          max-width: 190px;
        }
      }
      h1 {
        font-size: 16px !important;
        line-height: 31px !important;
        margin-bottom: 0 !important;
      }
      .add-contracts {
        max-width: 290px;
      }
    }
  }
}

.b-right-column {
  border-left: 1px solid $input-border;
  min-height: 400px;
  .column-wrapper {
    padding: 0;
    border-bottom: 1px solid $input-border;
    .column-top-container {
      padding: 16px 16px 8px;
      border-bottom: 1px solid $input-border;
      min-height: 64px;
      .temp-name {
        font-size: 13px;
        font-weight: 700;
        line-height: 18px;
        display: inline-flex;
        color: $text-color;
      }
      .temp-desc {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: $text-color;
        max-height: calc(100vh - 560px);
        overflow: auto;
      }
    }
    .column-top-bt-container {
      padding: 8px 16px;
      .block {
        min-width: 65px;
        margin-right: 32px !important;
        .label {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: 0px;
          text-align: left;
          color: $text-color;
          margin-bottom: 5px;
        }
        .value {
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
          color: $color-black;
          margin: 0;
        }
        .used-in {
          color: $color-primary;
        }
        .no-data-container {
          .placeholder-img {
            img {
              max-width: 130px;
            }
          }
          h1 {
            font-size: 16px !important;
            line-height: normal !important;
          }
        }
      }
    }
  }
  .column-inner-html {
    min-height: calc(100vh - 378px);
    padding: 16px;
    max-height: calc(100vh - 378px);
    overflow: auto;
    word-break: break-all;
    .annexure {
      display: block;
      margin-bottom: 8px;
      margin-top: 8px;
      .annexure-text {
        padding: 0.3em 0.6em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 24px;
        font-weight: 700;
        color: $text-color;
        background: $color-white;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }
      .annexure-box-description {
        font-size: 16px;
        text-decoration: black;
        padding: 8px;
        margin-top: 4px;
        p {
          margin-bottom: 0px;
        }
      }
    }
  }
}
